{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "C:\\Users\\LG\\scoop\\apps\\python\\current\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8120"],
      "port": 8120
    }
  ]
}
